# contractor-crm-old

./: schema.sql
backend/: .project
backend/contractor-crm/: README.md  pom.xml
backend/contractor-crm/src/main/java/contractorcrm/: ContractorCRM.java
backend/contractor-crm/src/main/java/contractorcrm/dao/: AddressDAO.java  CustomerDAO.java  ProjectDAO.java  SubcontractorDAO.java  TradeDAO.java  TradeSqlDAO.java
backend/contractor-crm/src/main/java/contractorcrm/model/: Address.java  Customer.java  Project.java  Subcontractor.java  Trade.java  User.java
backend/contractor-crm/src/test/java/contractorcrm/: ContractorCrmApplicationTests.java
backend/contractor-crm/src/test/java/contractorcrm/dao/: TradeSqlDAOIntegrationTest.java
backend/database/: create.sh  dropdb.sql  schema.sql  user.sql
